Section "ServerLayout"
    Identifier     "Layout0"
    Screen      0  "Screen0" 0 0
    InputDevice    "Keyboard0" "CoreKeyboard"
    InputDevice    "Mouse0" "CorePointer"
    Option         "Xinerama" "0"
EndSection

Section "InputDevice"
    Identifier     "Mouse0"
    Driver         "mouse"
    Option         "Protocol" "auto"
    Option         "Device" "/dev/psaux"
    Option         "Emulate3Buttons" "no"
    Option         "ZAxisMapping" "4 5"
EndSection

Section "InputDevice"
    Identifier     "Keyboard0"
    Driver         "kbd"
EndSection

Section "InputClass"
    Identifier         "Marble Mouse"
    Driver             "evdev"
    MatchIsPointer     "on"
    MatchDevicePath    "/dev/input/event*"
    Option             "ButtonMapping" "1 8 3 4 5 6 7 2 8"
    Option             "EmulateWheel" "true"
    Option             "EmulateWheelButton" "8"
    Option             "EmulateWheelInertia" "5"            # Factory default: 50
    Option             "ZAxisMapping" "4 5"
    Option             "Emulate3Buttons" "true"
EndSection

Section "Device"
    Identifier     "Device0"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    BoardName      "Quadro FX 580"
    BusID          "PCI:1:0:0"
EndSection

Section "Screen"
    Identifier     "Screen0"
    Device         "Device0"
    DefaultDepth    24
    Option         "Stereo" "0"
    Option         "BaseMosaic" "True"
    Option         "MetaModes" "GPU-0.DP-0: 1920x1080+0+0, GPU-0.DP-1: 1920x1080+0+1080, GPU-1.DP-0: 1920x1080+1920+1080"
    Option         "TwinViewXineramaInfoOrder" "GPU-0.DP-0, GPU-0.DP-1, GPU-1.DP-0"
    SubSection     "Display"
        Depth       24
    EndSubSection
EndSection

